<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Fill Me In">
        <meta name="author" content="John Doe">
        <title>Temple Site</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, maxiumum-scale=1">

<!-- STYLE SHEETS -->
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/small.css" rel="stylesheet">
        <link href="css/medium.css" rel="stylesheet">
        <link href="css/large.css" rel="stylesheet">

    </head>


    <body>
        <header>
            <h1>Background: Temple Site</h1>
            <h2>Rome, Italy</h2>
        </header>
  
        <nav class="clearfix">
            <ul>
                <li><a href="#">Location</a></li>
                <li  class="active"><a href="index.html">Background</a></li>
                <li><a href="#">Dedication</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <main>
    
            <h1>Background</h1>
                <figure>
                 <img src="images/temple.jpg" alt="Temple in Rome, Italy">
                 <figcaption>Temple in Rome, Italy</figcaption>
                </figure>

            <p>“This had to be one that when you walked onto this site, every person should feel like they were on an Italian site,” said architect Niels Valentiner. “They would recognize it because of the materials, because of the design, and because of the surrounding.”</p>

            <h2>Rome Italy Temple to Begin Public Tours</h2>

            <div class="news">
                <p>Public tours begin this month for the Rome Italy Temple of The Church of Jesus Christ of Latter-day Saints in Italy, the Church’s 162nd operating temple in the world.</p>

                <p>“It is beautiful,” said Elder David A. Bednar of the Quorum of the Twelve Apostles, who serves as chairman of the Temple and Family History Department. “The craftmanship is expert and perfect.”</p>

                <p>After years of construction, Italy’s first Latter-day Saint temple will be open for a free public open house from Monday, January 28, 2019, to Saturday, February 16, 2019, excluding Sundays.</p>

                <p>The Rome Italy Temple is in northeast Rome near the village of La Cinquina Bufalotta. The temple’s architecture was inspired by ancient Rome. Its exterior is constructed from Bianco Sardo granite.</p>
                <p id="refanchor">To keep reading, view the article <a href="https://www.mormonnewsroom.org/article/public-tours-begin-rome-italy-temple">here.</a></p>
            
            </div>


    
        </main>

    <footer>
        &copy; Cassie Wylie 2019
    </footer>
    </body>
</html>
